# PandaNow

./: README.md  keystore.b64  release.keystore  settings.gradle.kts
.github/workflows/: build_commit.yml  build_pull_request.yaml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/dala/pandanow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dala/pandanow/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/dala/pandanow/data/: VideoHistoryItem.kt
app/src/main/java/io/dala/pandanow/data/repository/: PlaylistRepositoryImpl.kt  VideoHistoryRepositoryImpl.kt
app/src/main/java/io/dala/pandanow/data/source/: CacheLocalDataSource.kt  HistoryDataSource.kt  HistoryLocalDataSource.kt  PlaylistLocalDataSource.kt  VideoCacheDataSource.kt
app/src/main/java/io/dala/pandanow/di/: appModules.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/io/dala/pandanow/domain/models/: Playlist.kt  VideoHistoryItem.kt
app/src/main/java/io/dala/pandanow/domain/repository/: PlaylistRepository.kt  VideoHistoryRepository.kt
app/src/main/java/io/dala/pandanow/domain/usecase/: ClearAllVideoHistoryUseCase.kt  CreatePlaylistUseCase.kt  GetAllVideoHistoryUseCase.kt  GetPlaylistVideosUseCase.kt  GetPlaylistsUseCase.kt  GetSavedPositionUseCase.kt  SaveCurrentPositionUseCase.kt  SaveToHistoryUseCase.kt
app/src/main/java/io/dala/pandanow/presentation/: HomeViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/io/dala/pandanow/presentation/components/: HistoryVideoItem.kt  SelectionCard.kt  VideoControllerUI.kt
app/src/main/java/io/dala/pandanow/presentation/components/ads/: AdmobBanner.kt
app/src/main/java/io/dala/pandanow/presentation/components/phone/: ControlButton.kt  PhoneVideoController.kt  RoundIconButton.kt
app/src/main/java/io/dala/pandanow/presentation/components/tv/: TVControlButton.kt  TVRoundIconButton.kt  TvVideoControllerUI.kt
app/src/main/java/io/dala/pandanow/presentation/navigation/: HistoryRoute.kt  HomeRoute.kt  PandaNowNavHost.kt  SettingsRoute.kt  VideoPlayerRoute.kt
app/src/main/java/io/dala/pandanow/presentation/screens/history/: HistoryScreen.kt
app/src/main/java/io/dala/pandanow/presentation/screens/history/components/: EmptyHistoryState.kt  HistoryVideoItem.kt
app/src/main/java/io/dala/pandanow/presentation/screens/home/: HomeScreen.kt
app/src/main/java/io/dala/pandanow/presentation/screens/home/components/: AddVideoScreen.kt  ContinueWatchingCard.kt  CreatePlaylistScreen.kt  EmptyHistoryState.kt  HistoryVideoItem.kt  PlaylistCard.kt  SectionHeader.kt  VideoThumbnail.kt
app/src/main/java/io/dala/pandanow/presentation/screens/player/: PlayerScreen.kt
app/src/main/java/io/dala/pandanow/presentation/screens/settings/: SettingScreen.kt
app/src/main/java/io/dala/pandanow/presentation/screens/settings/components/: SettingsItem.kt  SettingsSectionHeader.kt  SettingsToggle.kt
app/src/main/java/io/dala/pandanow/presentation/theme/: Color.kt  Theme.kt  ThemeStateManager.kt  Type.kt
app/src/main/java/io/dala/pandanow/presentation/utils/: CacheManager.kt  SettingsManager.kt  SystemSettings.kt  VideoHistoryManager.kt  findActivity.kt  formatFilenameToTitle.kt  generateVideoThumbnail.kt  getQualityDescription.kt  getSpeedDescription.kt  getTimeAgo.kt  getVideoThumbnail.kt
app/src/main/java/io/dala/pandanow/utils/: CacheManager.kt  SettingsManager.kt  SystemSettings.kt  VideoHistoryManager.kt  findActivity.kt  formatFilenameToTitle.kt  generateVideoThumbnail.kt  getQualityDescription.kt  getSpeedDescription.kt  getTimeAgo.kt  getVideoThumbnail.kt
app/src/main/java/io/dala/pandanow/utils/ads/: AppOpenAdManager.kt  CMPStatus.kt  ConsentCallback.kt  ConsentController.kt  RewardedAdButton.kt
app/src/main/java/io/dala/pandanow/utils/inAppUpdate/: AppUpdateChecker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/dala/pandanow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
